This script helps to analyze new dataset so that we can decide whether to include it in the training dataset or not.

In [18]:
import Data_Helper as datahelper
import lendingclub
import warnings
import pandas as pd
warnings.filterwarnings('ignore')

pd.options.mode.chained_assignment = None 
%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [19]:
# initialize config object
config = lendingclub.ConfigData("config_data_dummy.ini")

# initialize lendingclub object
lc = lendingclub.LendingClub(config)

# initialize data transformer
transformer = datahelper.Transformer_full()

# initialize DataHelper
periodStart = ("Q1", "2014")
periodEnd = ("Q2", "2016")
DH = datahelper.DataHelper(periodStart, periodEnd, transformer, lc)

In [20]:
DH.set_training_dataset()
training = DH.training

In [21]:
DH.get_summary_data(training)

,2014Q4,2014Q3,2014Q2,2014Q1,2015Q4,2015Q3,2015Q2,2015Q1,2016Q1,2016Q2
bad_loan,,,,,,,,,,
False,0.854718,0.863699,0.86455,0.871339,0.850304,0.854063,0.84619,0.851665,0.843811,0.831454
True,0.145282,0.136301,0.13545,0.128661,0.149696,0.145937,0.15381,0.148335,0.156189,0.168546

In [22]:
DH.get_sumary_rawdata_loan_status("LoanStats_2016Q1.csv")

                    count     ratio
loan_status
Charged Off         14881  0.154817
Current                97  0.001009
Default                 1  0.000010
Fully Paid          81025  0.842957
In Grace Period        16  0.000166
Late (16-30 days)      10  0.000104
Late (31-120 days)     90  0.000936

In [23]:
DH.get_sumary_rawdata_loan_status("LoanStats_2016Q2.csv")

                    count     ratio
loan_status
Charged Off         11734  0.157425
Current              1968  0.026403
Fully Paid          60338  0.809504
In Grace Period       128  0.001717
Late (16-30 days)      40  0.000537
Late (31-120 days)    329  0.004414

In [24]:
DH.get_sumary_rawdata_loan_status("LoanStats_2016Q3.csv")

                    count     ratio
loan_status
Charged Off         11440  0.154808
Current             21124  0.285853
Default                 2  0.000027
Fully Paid          40380  0.546429
In Grace Period       310  0.004195
Late (16-30 days)      98  0.001326
Late (31-120 days)    544  0.007361

In [25]:
DH.get_sumary_rawdata_loan_status("LoanStats_2016Q4.csv")

                    count     ratio
loan_status
Charged Off         10489  0.132873
Current             27862  0.352952
Default                 2  0.000025
Fully Paid          39296  0.497796
In Grace Period       373  0.004725
Late (16-30 days)     133  0.001685
Late (31-120 days)    785  0.009944

In [26]:
DH.get_sumary_rawdata_loan_status("LoanStats_2017Q1.csv")

                    count     ratio
loan_status
Charged Off          8257  0.114031
Current             29896  0.412871
Fully Paid          32883  0.454122
In Grace Period       374  0.005165
Late (16-30 days)     137  0.001892
Late (31-120 days)    863  0.011918

In [27]:
DH.get_sumary_rawdata_loan_status("LoanStats_2017Q2.csv")

                    count     ratio
loan_status
Charged Off          8183  0.106128
Current             36252  0.470164
Default                 1  0.000013
Fully Paid          30978  0.401764
In Grace Period       493  0.006394
Late (16-30 days)     160  0.002075
Late (31-120 days)   1038  0.013462