This script helps to analyze new dataset so that we can decide whether to include it in the training dataset or not.

In [1]:
import os
# set dir by hardcode to run in crontab
os.chdir("/home/jacob/Project/LendingClub/")

import Data_Helper as datahelper
import lendingclub
import warnings
import pandas as pd
warnings.filterwarnings('ignore')

pd.options.mode.chained_assignment = None 
%load_ext autoreload
%autoreload 2

In [2]:
# initialize config object
config = lendingclub.ConfigData("config_data.ini")

# initialize lendingclub object
lc = lendingclub.LendingClub(config)

# initialize data transformer
transformer = datahelper.Transformer_full()

# initialize DataHelper
periodStart = ("Q3", "2014")
periodEnd = ("Q3", "2018")
DH = datahelper.DataHelper(periodStart, periodEnd, transformer, lc)

In [3]:
DH.set_training_dataset()
training = DH.training

In [4]:
DH.get_summary_data(training)

,2015Q4,2015Q3,2015Q2,2015Q1,2016Q1,2016Q2,2016Q3,2016Q4,2017Q1,2017Q2,2017Q3,2017Q4,2018Q1,2018Q2,2018Q3
bad_loan,,,,,,,,,,,,,,,
False,0.850304,0.854063,0.84619,0.851665,0.844414,0.838411,0.832972,0.846941,0.856164,0.852723,0.852945,0.842668,0.811113,0.785785,0.791244
True,0.149696,0.145937,0.15381,0.148335,0.155586,0.161589,0.167028,0.153059,0.143836,0.147277,0.147055,0.157332,0.188887,0.214215,0.208756

In [6]:
DH.get_sumary_rawdata_loan_status("LoanStats_2017Q3.csv")

                    count     ratio
loan_status
Charged Off         12542  0.142156
Current               957  0.010847
Default                 1  0.000011
Fully Paid          74434  0.843665
In Grace Period       105  0.001190
Late (16-30 days)      23  0.000261
Late (31-120 days)    165  0.001870

In [7]:
DH.get_sumary_rawdata_loan_status("LoanStats_2017Q4.csv")

                    count     ratio
loan_status
Charged Off         10478  0.126734
Current             11549  0.139688
Default                 7  0.000085
Fully Paid          59932  0.724893
In Grace Period       322  0.003895
Late (16-30 days)      90  0.001089
Late (31-120 days)    299  0.003616

In [8]:
DH.get_sumary_rawdata_loan_status("LoanStats_2018Q1.csv")

                    count     ratio
loan_status
Charged Off          8581  0.113788
Current             25364  0.336339
Default                 2  0.000027
Fully Paid          40600  0.538376
In Grace Period       384  0.005092
Late (16-30 days)     121  0.001605
Late (31-120 days)    360  0.004774

In [9]:
DH.get_sumary_rawdata_loan_status("LoanStats_2018Q2.csv")

                    count     ratio
loan_status
Charged Off         10307  0.112637
Current             37111  0.405558
Default                10  0.000109
Fully Paid          42749  0.467172
In Grace Period       566  0.006185
Late (16-30 days)     170  0.001858
Late (31-120 days)    593  0.006480

In [10]:
DH.get_sumary_rawdata_loan_status("LoanStats_2018Q3.csv")

                    count     ratio
loan_status
Charged Off          8370  0.093442
Current             42340  0.472682
Default                 4  0.000045
Fully Paid          37372  0.417219
In Grace Period       603  0.006732
Late (16-30 days)     193  0.002155
Late (31-120 days)    692  0.007725