This script helps to analyze new dataset so that we can decide whether to include it in the training dataset or not.

In [2]:
import os
# set dir by hardcode to run in crontab
os.chdir("/home/jacob/Project/LendingClub/")

import Data_Helper as datahelper
import lendingclub
import warnings
import pandas as pd
warnings.filterwarnings('ignore')

pd.options.mode.chained_assignment = None 
%load_ext autoreload
%autoreload 2

In [4]:
# initialize config object
config = lendingclub.ConfigData("config_data.ini")

# initialize lendingclub object
lc = lendingclub.LendingClub(config)

# initialize data transformer
transformer = datahelper.Transformer_full()

# initialize DataHelper
periodStart = ("Q1", "2014")
periodEnd = ("Q2", "2017")
DH = datahelper.DataHelper(periodStart, periodEnd, transformer, lc)

In [5]:
DH.set_training_dataset()
training = DH.training

In [6]:
DH.get_summary_data(training)

,2014Q4,2014Q3,2014Q2,2014Q1,2015Q4,2015Q3,2015Q2,2015Q1,2016Q1,2016Q2,2016Q3,2016Q4,2017Q1,2017Q2
bad_loan,,,,,,,,,,,,,,
False,0.854718,0.863699,0.86455,0.871339,0.850304,0.854063,0.84619,0.851665,0.844414,0.838411,0.832972,0.837772,0.79127,0.772374
True,0.145282,0.136301,0.13545,0.128661,0.149696,0.145937,0.15381,0.148335,0.155586,0.161589,0.167028,0.162228,0.20873,0.227626

In [7]:
DH.get_sumary_rawdata_loan_status("LoanStats_2016Q1.csv")

             count     ratio
loan_status
Charged Off  14953  0.155589
Fully Paid   81153  0.844411

In [8]:
DH.get_sumary_rawdata_loan_status("LoanStats_2016Q2.csv")

                    count     ratio
loan_status
Charged Off         12029  0.161400
Fully Paid          62486  0.838412
Late (31-120 days)     14  0.000188

In [9]:
DH.get_sumary_rawdata_loan_status("LoanStats_2016Q3.csv")

                    count     ratio
loan_status
Charged Off         12250  0.165785
Current                76  0.001029
Default                 1  0.000014
Fully Paid          61485  0.832104
In Grace Period        11  0.000149
Late (16-30 days)       5  0.000068
Late (31-120 days)     63  0.000853

In [10]:
DH.get_sumary_rawdata_loan_status("LoanStats_2016Q4.csv")

                    count     ratio
loan_status
Charged Off         11714  0.148408
Current              2767  0.035056
Default                 3  0.000038
Fully Paid          63808  0.808402
In Grace Period       126  0.001596
Late (16-30 days)      66  0.000836
Late (31-120 days)    447  0.005663

In [11]:
DH.get_sumary_rawdata_loan_status("LoanStats_2017Q1.csv")

                    count     ratio
loan_status
Charged Off          9649  0.133266
Current             21477  0.296627
Default                 2  0.000028
Fully Paid          40306  0.556682
In Grace Period       254  0.003508
Late (16-30 days)     126  0.001740
Late (31-120 days)    590  0.008149

In [12]:
DH.get_sumary_rawdata_loan_status("LoanStats_2017Q2.csv")

                    count     ratio
loan_status
Charged Off          9980  0.129451
Current             27591  0.357883
Default                 4  0.000052
Fully Paid          38238  0.495985
In Grace Period       339  0.004397
Late (16-30 days)     158  0.002049
Late (31-120 days)    785  0.010182

In [13]:
DH.get_sumary_rawdata_loan_status("LoanStats_2017Q3.csv")

                    count     ratio
loan_status
Charged Off         10443  0.118372
Current             36729  0.416325
Default                 1  0.000011
Fully Paid          39287  0.445320
In Grace Period       420  0.004761
Late (16-30 days)     219  0.002482
Late (31-120 days)   1123  0.012729

In [14]:
DH.get_sumary_rawdata_loan_status("LoanStats_2017Q4.csv")

                    count     ratio
loan_status
Charged Off          8118  0.098198
Current             39829  0.481783
Default                 6  0.000073
Fully Paid          32902  0.397992
In Grace Period       398  0.004814
Late (16-30 days)     232  0.002806
Late (31-120 days)   1185  0.014334